Nuget.UnlistAll/Dialogs/AboutDialog.xaml

<Window x:Class="Nuget.UnlistAll.Dialogs.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner" 
        ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="8">
            <Image Width="32" Height="32" Margin="4" Source="/Images/app.ico" />
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="txtAppTitle" Margin="4,2" />
                <TextBlock Margin="4,2">
                    <Hyperlink NavigateUri="https://github.com/shuhari/Nuget.UnlistAll"
                               RequestNavigate="OnRequestNavigate">Github</Hyperlink>
                </TextBlock>
                <TextBlock Margin="4,2">
                    <Hyperlink NavigateUri="https://www.nuget.org/packages/Nuget.UnlistAll/"
                               RequestNavigate="OnRequestNavigate">Nuget package</Hyperlink>
                </TextBlock>
                <TextBlock Margin="4,2">
                    <Hyperlink NavigateUri="https://www.yuhao.space"
                               RequestNavigate="OnRequestNavigate">Author homepage</Hyperlink>
                </TextBlock>
                <TextBlock Margin="4,2">
                    <Hyperlink NavigateUri="mailto:shuhari@outlook.com"
                               RequestNavigate="OnRequestNavigate">Mail to author</Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Close" MinWidth="100" Margin="4" Click="OnClose" />
        </StackPanel>
    </StackPanel>
    
</Window>
