Nuget.UnlistAll/MainWindow.xaml

<Window x:Class="Nuget.UnlistAll.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nuget Unlist Tool">
    
    <Window.Resources>
        <DataTemplate x:Key="versionTpl">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Selected, Mode=TwoWay}" />
                <TextBlock Text="{Binding Version}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <DockPanel x:Name="mainDock">
        <ToolBar DockPanel.Dock="Top">
            <Label Content="Package ID:" />
            <TextBox x:Name="txtPackageId" Width="300"></TextBox>
            <Label Content="API Key:" />
            <TextBox x:Name="txtApiKey" Width="300" />
            <Button x:Name="btnGetVersions" Content="Get Versions" Click="OnGetVersions" />
            <Button x:Name="btnSelectAll" Content="Select All" Click="OnSelectAll" />
            <Button x:Name="btnSelectNone" Content="Select None" Click="OnSelectNone" />
            <Button x:Name="btnUnlist" Content="Unlist!" Click="OnUnlist" />
        </ToolBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListBox x:Name="versionList" Grid.Row="0"
                     ItemTemplate="{StaticResource versionTpl}">
            </ListBox>
            <GridSplitter Grid.Row="1" Height="8"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          ShowsPreview="True" />
            <ListBox x:Name="logList" Grid.Row="2">
            </ListBox>
        </Grid>
    </DockPanel>
    
</Window>
