Nuget.UnlistAll/MainWindow.xaml

<Window x:Class="Nuget.UnlistAll.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Nuget.UnlistAll"
        Title="Nuget Unlist Tool">
    
    <Window.Resources>
        <local:LogForegroundConverter x:Key="logConv" />
        <DataTemplate x:Key="versionTpl">
            <StackPanel Orientation="Horizontal">
                <CheckBox Margin="2" VerticalAlignment="Center" 
                          IsChecked="{Binding Selected, Mode=TwoWay}" />
                <TextBlock Margin="2" VerticalAlignment="Center" Text="{Binding Version}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="logTpl">
            <TextBlock Text="{Binding}" 
                       Foreground="{Binding Converter={StaticResource logConv}}" />
        </DataTemplate>
    </Window.Resources>
    
    <DockPanel x:Name="mainDock">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Package ID:" Margin="4" VerticalAlignment="Center" />
            <TextBox x:Name="txtPackageId" Grid.Column="1" Margin="4" 
                     VerticalAlignment="Stretch" VerticalContentAlignment="Center" />
            <Label Grid.Column="2" Content="API Key:" Margin="4" VerticalAlignment="Center" />
            <TextBox x:Name="txtApiKey" Grid.Column="3" Margin="4" 
                     VerticalAlignment="Stretch" VerticalContentAlignment="Center" />
            <Button x:Name="btnGetVersions" Grid.Column="4" Content="Get Versions" 
                    Margin="4" MinWidth="100" Click="OnGetVersions" />
            <Button x:Name="btnSelect" Grid.Column="5" Margin="4" MinWidth="100">
                <Menu Background="Transparent">
                    <MenuItem Header="Select">
                        <MenuItem Header="All" Click="OnSelectAll" />
                        <MenuItem Header="None" Click="OnSelectNone" />
                    </MenuItem>
                </Menu>
            </Button>
            <Button x:Name="btnUnlist" Grid.Column="6" Content="Unlist!" 
                    Margin="4" MinWidth="100" Click="OnUnlist" />
            <Button x:Name="btnAbout" Grid.Column="7" Content="About"
                    Margin="4" MinWidth="100" Click="OnAbout" />
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListBox x:Name="versionList" Grid.Row="0"
                     ItemTemplate="{StaticResource versionTpl}">
            </ListBox>
            <GridSplitter Grid.Row="1" Height="8"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          ShowsPreview="True" />
            <ListBox x:Name="logList" Grid.Row="2"
                     ItemTemplate="{StaticResource logTpl}" />
        </Grid>
    </DockPanel>
    
</Window>
